{
  "name": "@expatlife/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:3001": "next dev -p 3001",
    "dev:3002": "next dev -p 3002",
    "build": "next build",
    "preview": "next build && next start",
    "start": "next start",
    "lint": "next lint",
    "validate:salary-net": "tsx scripts/validate-dutch-salary-net.ts",
    "validate:affiliates": "tsx scripts/validate-affiliates.ts",
    "placeholders": "tsx scripts/generate-placeholder-images.ts",
    "generate:country-origin-heroes": "node scripts/generate-country-origin-heroes.mjs",
    "fetch:ind-sponsors": "tsx scripts/fetch-ind-recognised-sponsors.ts",
    "fetch:relocation-agencies": "tsx scripts/fetch-relocation-agencies.ts",
    "fetch:startup-facilitators": "tsx scripts/fetch-startup-facilitators.ts",
    "build:housing-platforms": "tsx scripts/build-housing-platforms-dataset.ts",
    "build:rental-agencies": "tsx scripts/build-rental-agencies-dataset.ts",
    "test:payslip": "tsx --test \"src/lib/tools/payslip/**/*.test.ts\"",
    "test:cost-of-living": "tsx --test src/lib/calculators/cost-of-living/calculator.test.ts",
    "test:rent-affordability": "tsx --test \"src/lib/tools/rent-affordability/*.test.ts\"",
    "test:childcare": "tsx --test src/lib/tools/childcare/childcareEngine.test.ts",
    "test:contract-scanner": "tsx --test \"src/lib/tools/contract-scanner/*.test.ts\"",
    "test:job-offer-comparison": "tsx --test \"src/lib/tools/job-offer-comparison/*.test.ts\""
  },
  "dependencies": {
    "@expatlife/content": "workspace:*",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "18.16.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@vercel/analytics": "^1.6.0",
    "@vercel/speed-insights": "^2.0.0",
    "autoprefixer": "10.4.14",
    "clsx": "^2.1.1",
    "contentlayer": "^0.3.2",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "lucide-react": "^0.577.0",
    "next": "13.5.7",
    "next-contentlayer": "^0.3.2",
    "next-themes": "^0.2.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2",
    "postcss": "8.4.23",
    "posthog-js": "^1.363.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-share": "^5.3.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.17.5",
    "sharp": "^0.33.5",
    "tsx": "^4.20.6"
  }
}
